<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.a403.finalexam.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Switch
            android:text="Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchh"
            android:layout_weight="1" />

        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format="%s"
            android:id="@+id/chronometer2"
            android:layout_weight="1" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_light"
        android:layout_weight="1"
        android:id="@+id/FrameLayout"
        android:visibility="invisible">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/one"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:id="@+id/FrameLayout1"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/holo_orange_dark"
                android:padding="10sp">

                <TextView
                    android:text="인원예약"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:textAlignment="center" />


            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="어른(15,000원)"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/TextView3"
                    android:textSize="18sp"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:ems="10"
                    android:id="@+id/editText1"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="청소년(12,000원)"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/TextView4"
                    android:textSize="18sp"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:ems="10"
                    android:id="@+id/editText2"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="어린이(8,000원)"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/TextView5"
                    android:textSize="18sp"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:ems="10"
                    android:id="@+id/editText3"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/RadioGroup">

                    <RadioButton
                        android:text="기본할인(5% 할인)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:id="@+id/radioButton"
                        android:layout_weight="1" />

                    <RadioButton
                        android:text="기본할인(10% 할인)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton2"
                        android:layout_weight="1" />

                    <RadioButton
                        android:text="MemberShip있음(20% 할인)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton3"
                        android:layout_weight="1" />
                </RadioGroup>

                <ImageView
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/a"
                    android:id="@+id/imageView"
                    android:layout_weight="1"
                    android:layout_width="120dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="예약완료"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Finish"
                    android:layout_weight="1" />

                <Button
                    android:text="시간예약 GO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/timereserve"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:text="총 명수 : "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TotalPeople"
                android:layout_weight="1"
                android:textSize="24sp" />

            <TextView
                android:text="할인 금액 : "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Sales"
                android:layout_weight="1"
                android:textSize="24sp" />

            <TextView
                android:text="결제 금액 : "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/price"
                android:layout_weight="1"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:id="@+id/FrameLayout2"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/holo_orange_dark"
                android:padding="10sp">

                <TextView
                    android:text="시간 예약"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textview6"
                    android:textAlignment="center" />


            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/RadioGroup2" >

                    <RadioButton
                        android:text="일자 설정"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton4"
                        android:checked="true"
                        android:layout_weight="1" />

                    <RadioButton
                        android:text="시간 설정"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton5"
                        android:layout_weight="1" />
                </RadioGroup>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <CalendarView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/calendarView"
                    android:visibility="visible" />

                <TimePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/timePicker"
                    android:visibility="invisible" />

            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="예약완료"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/refinish"
                    android:layout_weight="1" />

                <Button
                    android:text="이전으로"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Back"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>



